KLIPPER_ARGS="/home/coon/klipper/klippy/klippy.py /home/coon/printer_data/config/printer.cfg -l /home/coon/printer_data/logs/klippy.log -I /home/coon/printer_data/comms/klippy.serial -a /home/coon/printer_data/comms/klippy.sock"
